<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Isso é um comentario no html-->
     <header>
    <h1>˖⁺‧₊˚♡˚₊‧⁺˖Perfil de usuario ˖⁺‧₊˚♡˚₊‧⁺˖</h1> 
   </header>
   <main>
    <section id="profile">
        <img src="./img/fairy-stella.gif" alt="foto de perfil" id="profile-pic" height="300" width="300">
        <h2 id="username"></h2>Nome de usuario</h2>
        <p id= "bio">Aqui vai uma breve biografia do usuario</p>
        <button id="change-info"> Alterar informaçoes</button>
        </section>

    <section id="comments">
        <h3>Comentarios</h3>
        <textarea id="comment-input" placeholder="Escreva seu comentario"></textarea>
        <button id ="add-comment">Comentar</button>
        <div id="comment-list"></div>
    </section>
   </main>
   <footer>
    <p>&copy; 2024 site by Maria Clara</p>
   </footer>
</body>
</html>