/* resetando margens e preenchimento padrao */
body, h1, h2, p, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: #f4bfff ;
}

header {
    color: black;
    background-color: #d47fe6 ;
    padding: 10px 0;
    text-align: center;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

#profile, #comments {
    background-color: #cc9cd6;
    border-radius: 8px;
    box-shadow:0 0 10px;
    text-align: center;
    padding: 20px;
    width: 300px;
    margin: 10px;
}

#profile-pic {
    width: 100xp;
    height: 100xp;
    border-radius: 50px;
    object-fit: cover;
}

button {
    background-color: #f1dbf4;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: white;
}

footer {
    text-align: center;
}

#comment-input{
    width: 200px;
    margin-left: 30px;
}