<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senai Cores</title>
</head>
<body>
    <h1>Senai| Cores da Minha Vida<3</h1>
    <img src="./imagem editada.png" height="500" width="500">
    <h2>rosa</h2>
    <p>na psicologia, a cor verde pode representar delicadeza, feminilidade e romantismo<3</p>
</body>
</html>
<img src="./imagemverde.editada.png" height="500" width="500">
    <p>na psicologia, a cor verde pode representar sentimentos como esperança, saude e segurança<3.</p>
</body>
</html>